###########
# BUILDER #
###########

# pull official base image
FROM python:3.8 as builder

# set work directory
WORKDIR /usr/src/app

#set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

#install psycopg2 dependencies
RUN apt-get update \
    && apt-get -y install libpq-dev gcc \
    && pip install psycopg2 \
    && apt-get install -yyq netcat


#lint
RUN pip install --upgrade pip
RUN pip install flake8

#RUN flake8 --ignore=E501,F401 .

#install dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

FROM python:3.8

# create directory from the app user
RUN mkdir -p /home/app

# create the app user
#RUN useradd -ms /home/app app
#RUN addgroup -S app && adduser -S app -G app

#create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME = /home/app/web
RUN mkdir /home/app/web
RUN mkdir /home/app/web/staticfiles
WORKDIR /home/app/web

# install dependencies
RUN apt-get update \
    && apt-get -y install libpq-dev gcc 

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY entrypoint.prod.sh /home/app/web/

# copy project
COPY gistclone /home/app/web/

# chown al the files to the app user
#RUN chown -R app:app /home/app/web/

# change to  the app user
#USER app

# run entrypoint.prod.sh
ENTRYPOINT [ "/home/app/web/entrypoint.prod.sh" ]